MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.url=jdbc:mysql://localhost:3306/qesummer2021?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName=root
MYSQLJDBC.password=123456789


BROWSERSTACK_USERNAME = gosig_uWLr7l
BROWSERSTACK_ACCESS_KEY = y9TophE2zr4YR3oSBnxi


DEV_URL=https://www.dev.target.com/
QA_URL=https://www.qa.target.com/
PROD_URL=https://www.target.com/
